ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x27bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          750544 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000dc 00019c 006902 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000069e0 006aa0 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        000069e8 006aa8 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00006b20 006be0 000078 00  WA  0   0  4
  [ 6] shell_root_cmds_s PROGBITS        00006b98 006c58 000038 00   A  0   0  4
  [ 7] rodata            PROGBITS        00006bd0 006c90 0012a8 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 008054 000000 00   W  0   0  1
  [ 9] bss               NOBITS          20000000 008058 000564 00  WA  0   0  8
  [10] noinit            NOBITS          20000568 008058 001740 00  WA  0   0  8
  [11] datas             PROGBITS        20001ca8 007f38 000090 00  WA  0   0  4
  [12] initlevel         PROGBITS        20001d38 007fc8 000078 00  WA  0   0  4
  [13] _k_mutex_area     PROGBITS        20001db0 008040 000014 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 008054 00002b 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 008080 001350 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0093d0 0508eb 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 059cbb 00d9ce 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 067689 019fff 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 081688 002c48 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0842d0 00a040 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 08e310 0195fc 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0a7910 004c50 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ac560 000031 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0ac594 006530 10     25 1003  4
  [25] .strtab           STRTAB          00000000 0b2ac4 0047e3 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0b72a7 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006aa0 0x000069e0 0x000069e0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07e78 0x07e78 RWE 0x10
  LOAD           0x007f38 0x20001ca8 0x00007e78 0x0011c 0x0011c RW  0x4
  LOAD           0x008058 0x20000000 0x20000000 0x00000 0x01ca8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig shell_root_cmds_sections rodata 
   02     datas initlevel _k_mutex_area 
   03     bss noinit 
