ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x28ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          758868 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000dc 00019c 006abe 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006b9c 006c5c 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00006ba4 006c64 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00006cdc 006d9c 000078 00  WA  0   0  4
  [ 6] shell_root_cmds_s PROGBITS        00006d54 006e14 000038 00   A  0   0  4
  [ 7] rodata            PROGBITS        00006d90 006e50 0012d4 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 0082a0 000000 00   W  0   0  1
  [ 9] bss               NOBITS          20000000 0082a0 00069c 00  WA  0   0  8
  [10] noinit            NOBITS          200006a0 0082a0 001f40 00  WA  0   0  8
  [11] datas             PROGBITS        200025e0 008124 000090 00  WA  0   0  4
  [12] initlevel         PROGBITS        20002670 0081b4 000078 00  WA  0   0  4
  [13] _static_thread_ar PROGBITS        200026e8 00822c 000060 00  WA  0   0  4
  [14] _k_mutex_area     PROGBITS        20002748 00828c 000014 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 0082a0 00002b 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0082d0 0013a0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009670 051913 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05af83 00dc9b 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 068c1e 01a44d 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08306c 002d14 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 085d80 00a142 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08fec2 019688 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a9550 004c90 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ae1e0 000031 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0ae214 006810 10     26 1031  4
  [26] .strtab           STRTAB          00000000 0b4a24 0048f1 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0b9315 00013c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006c5c 0x00006b9c 0x00006b9c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x08064 0x08064 RWE 0x10
  LOAD           0x008124 0x200025e0 0x00008064 0x0017c 0x0017c RW  0x4
  LOAD           0x0082a0 0x20000000 0x20000000 0x00000 0x025e0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig shell_root_cmds_sections rodata 
   02     datas initlevel _static_thread_area _k_mutex_area 
   03     bss noinit 
